<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="public/styles.css"> -->
    <title>CS 3390 Group Numbers</title>
</head>
<body>
    <h1>CS 3390 Group Numbers</h1>
    <main id="main">
        <!-- TODO: Inject image tags here -->

        <div class="image nsfw" style='background-image: url(public/scans/1.jpg)''>
            <div class="nsfw-overlay"><p>NSFW</p><p>(click to reveal)</p></div>
        </div>
        <div class="image" style='background-image: url(public/scans/2.jpg)''>
        </div>

        <!-- <img src="public/scans/2.jpg" class="image nsfw-overlay" alt="A group number"> -->
        <!-- <img src="public/scans/3.jpg" alt="A group number">
        <img src="public/scans/4.jpg" alt="A group number">
        <img src="public/scans/5.jpg" alt="A group number">
        <img src="public/scans/6.jpg" alt="A group number">
        <img src="public/scans/7.jpg" alt="A group number">
        <img src="public/scans/8.jpg" alt="A group number">
        <img src="public/scans/9.jpg" alt="A group number">
        <img src="public/scans/10.jpg" alt="A group number">
        <img src="public/scans/11.jpg" alt="A group number">
        <img src="public/scans/12.jpg" alt="A group number"> -->

        <!-- <div class="image" id="_13">
            <div class="nsfw-overlay"></div>
            <img src="public/scans/13.jpg" alt="A group number" class="nsfw">
        <!-- </div> -->

        <!-- <img src="public/scans/14.jpg" alt="A group number">
        <img src="public/scans/15.jpg" alt="A group number">
        <img src="public/scans/16.jpg" alt="A group number">
        <img src="public/scans/17.jpg" alt="A group number">
        <img src="public/scans/18.jpg" alt="A group number">
        <img src="public/scans/19.jpg" alt="A group number">
        <img src="public/scans/20.jpg" alt="A group number">
        <img src="public/scans/21.jpg" alt="A group number">
        <img src="public/scans/22.jpg" alt="A group number">
        <img src="public/scans/23.jpg" alt="A group number">
        <img src="public/scans/24.jpg" alt="A group number">
        <img src="public/scans/25.jpg" alt="A group number">
        <img src="public/scans/26.jpg" alt="A group number">
        <img src="public/scans/27.jpg" alt="A group number">
        <img src="public/scans/28.jpg" alt="A group number">
        <img src="public/scans/29.jpg" alt="A group number">
        <img src="public/scans/30.jpg" alt="A group number">
        <img src="public/scans/31.jpg" alt="A group number">
        <img src="public/scans/32.jpg" alt="A group number">
        <img src="public/scans/33.jpg" alt="A group number"> -->
    </main>
</body>
</html>
<style>
    body {
    background-color: #122D4A;
        color: #FFA366;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    img {
        width: 400px;
        height: 400px;
        box-shadow: 3px 3px 15px #081421;
        border-radius: 5px;
        margin: 5px;
    }
    
    .image {
        width: 400px;
        height: 400px;
        box-shadow: 3px 3px 15px #081421;
        border-radius: 5px;
        margin: 5px;
        background-position: center;
        background-size: cover;
    }

    .nsfw-overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 400px;
        border-radius: 5px;
        background-color: rgb(98, 98, 98);
        content: 'NSFW';
    }

    .nsfw-overlay:hover {
        cursor: pointer;
    }

    .image-hover:hover {
        cursor: pointer;
    }

    p {
        margin: 0px;
        padding: 0px;
    }
</style>
<script>

    let images = document.querySelectorAll('.image');

    images.forEach(image => {

        image.addEventListener('click', e => {

            if (image.classList.contains('nsfw'))
            {
                let child = image.childNodes[1];

                if (child.classList.contains('nsfw-overlay')) // Remove overlay
                {
                    child.classList.remove('nsfw-overlay');
                    child.innerHTML = '';
                    image.classList.add('image-hover');
                }
                else // Add overlay
                {
                    child.classList.add('nsfw-overlay');
                    child.innerHTML = '<p>NSFW</p><p>(click to reveal)</p>';
                }
            }
        });
    });
</script>